* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    display: grid;
    grid-template-areas: "a a""b b""c c";
    grid-template-columns: 50% 50%;
    max-width: 1200px;
}

.a, .b, .c {
    border: 3px solid transparent;
    min-height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    border-color: #ffffba;
    grid-area: a;
}

.b {
    border-color: #ffdfba;
    grid-area: b;
}

.c {
    border-color: #baffc9;
    grid-area: c;
}

@media (min-width: 600px) {
    body {
        display: grid;
        grid-template-areas: "a a""c b";
    }
}

@media (min-width: 1200px) {
    body {
        margin: 0 auto;
    }
}