* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-areas:
		"p"
		"t"
		"v";
}

.p,
.t,
.v {
	border: 3px solid transparent;
	min-height: 50px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.p {
	border-color: #ffffba;
	grid-area: p;
    width: 100%;
}


.t {
	border-color: #ffdfba;
	grid-area: t;
}

.v {
    grid-area: v;
	border-color: #baffc9;
    height: 0;
	padding-top: 56.25%;
	position: relative;
}

.video {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}

img {
	max-width: 100%;
}

@media (min-width: 600px) {
	body {
		grid-template-areas:
			"p t"
			"v t";
		grid-template-columns: minmax(200px, 50vw) auto;
	}
}

@media (min-width: 1200px) {
	body {
		grid-template-areas:
		"p v"
		"t t";
		grid-template-columns: 50% 50%;
		max-width: 1400px;
		margin: 0 auto;
	}
}
