.t {
  grid-area: t;
  column-count: 2;
  column-gap: 5px;
}
.p {
  grid-area: p;
  /* max-width: 100%; */
}
.v {
  grid-area: v;
}

body {
  display: grid;
  grid-template-areas:
    "p"
    "t"
    "v";
}
/* section {
  height: 0;
  padding-bottom: calc(315 / 560 * 100%);
  position: relative;
  width: 100%; /* domy≈õlnie */
/* } */
/* iframe {
  border: 1px solid red;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}  */
