@media (max-width: 600px) {

    body {
        margin: 0 auto;
    }

    .container {
        display: grid;
        grid-template-columns: minmax(auto, 85%);
    }

    .header__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__nav {
        min-width: 10%;
        width: 40%;
        display: none;
    }

    #toggle:checked+.header__nav {
        display: block;
        min-height: 30vh;
        width: 60%;
    }


    label {
        display: block;
        width: 6%;
        height: 12%;
        background-color: transparent;
        outline: transparent;
        position: sticky;
        top: 10%;
        left: 85%;
        cursor: pointer;
    }

    .header__logo {
        display: none;
    }


    .footer__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content__container--1 {
        align-items: center;
        justify-content: space-around;
    }

    .content__article--1 {
        min-height: 300px;
    }


    .footer__copyrights {
        width: 30%;
    }
}