.header {
  display: flex;
  justify-content: space-between;
}

.header__hamburger {
order: 2;
  display: flex;
  opacity: 1;
  max-width: 500px;
  justify-content: space-between;
  height: 100%;
  background: green;

}
.header__hamburger-list {
    margin-top: 0;
    display: flex;
}

.hamburger {
  display: none;
}

.header__hamburger-item {
  margin: 30px 0;
  display: block;
  width: 100px;
}

.header__logo{
    order: 1;
}

.offers__item1{
    grid-area: item1;
}

.offers__item2{
    grid-area: item2;
}

.offers{
    display: grid;
    grid-template-areas: "item1 item2" ;
    grid-template-columns: 1fr 1fr;
}

.team{
    display: grid;
    grid-template-areas: "member1 member2 member3" ;
    grid-template-columns: 1fr 1fr 1fr;
}

.team__member1{
    grid-area: member1;
}
.team__member2{
    grid-area: member2;
}
.team__member3{
    grid-area: member3;
}