#menu-switcher, .menu > label {
    display: none;
}

.menu > .menu__navigation {
    display: grid;

    grid-template-areas: 
    "a-start a-offer a-contact";

    grid-template-rows: 55px;

    grid-template-columns: 1fr 1fr 1fr;

    margin-top: 1em;
    justify-content: center;
}

.menu__navigation > .navigation__item {
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: white;  
    border-right: 2px solid #bbbbbb;
}

.menu__navigation > .navigation__item:last-child {
    border-right: none;
}

.navigation__item > a {
    line-height: 3em;
    color: black;
}

.a-offer > a {
    display: flex;
    justify-content: center;
}

.navigation__dropdown {
    display: none;
}

.a-offer::after {
    content: ">";
    opacity: 1;
    position: absolute;
    right: 35px;
    top: 13px;
    font: bold 20px 'Segoe UI';
}

.a-offer:hover:after {
    color: white;
    top: 15px;
    transform: rotate(90deg);
}

/* .a-offer:hover {
    background-color: #999999;
}

.a-offer:hover > a {
    color: white;
} */

[class*="a-"]:hover {
    background-color: #999999;
}

[class*="a-"]:hover > a {
    color: white;
}

.a-offer:hover > .navigation__dropdown {
    position: absolute;
    left: 0;
    top: 55px;
    width: 100%;
    align-self: end;
    display: grid;
    grid-template-areas:
    "a-websites"
    "a-positioning";
    
    grid-template-rows:
    50px
    50px;
    
    grid-template-columns: minmax(0, 1fr);
}